# future-service

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/future/: ConfigApplication.java
config-server/src/main/resources/: application-git.yml  application-native.yml
config-server/src/main/resources/properties/: application-dev.properties  application-test.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/future/: EurekaServer.java
eureka-sever/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/feign/client/: TestFeignClient.java
hystrix-dashboard/: pom.xml
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/feign_hystrix/feign/: TestFeignClient.java
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/com/hystrix/: HystrixApplication.java
hystrix-ribbon/src/main/java/com/hystrix/normal/: HystrixController.java  HystrixService.java
hystrix-ribbon/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/future/: RibbonApplication.java
ribbon/src/main/java/com/future/web/: ConsumerController.java
ribbon/src/main/resources/: application.properties
serviceAdmin/: pom.xml
serviceAdmin/src/main/java/com/future/: AdminApplication.java
serviceAdmin/src/main/java/com/future/common/: Result.java  ResultObject.java
serviceAdmin/src/main/java/com/future/constant/: XcxErrCode.java
serviceAdmin/src/main/java/com/future/entity/: User.java
serviceAdmin/src/main/java/com/future/mapper/: UserMapper.java
serviceAdmin/src/main/java/com/future/service/: AdminService.java  LoginService.java
serviceAdmin/src/main/java/com/future/util/: HttpUtil.java  HttpUtils.java
serviceAdmin/src/main/java/com/future/web/: AdminController.java  LoginController.java
serviceAdmin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
serviceAdmin/src/main/resources/mapper/: UserMapper.xml
serviceAdmin/src/main/resources/mapping/: UserMapper.xml
serviceAdmin/src/test/java/com/future/: AdminTests.java
serviceFun/: pom.xml
serviceFun/src/main/java/com/future/: FunApplication.java
serviceFun/src/main/java/com/future/config/: SecurityPermitConfig.java
serviceFun/src/main/java/com/future/entity/: City.java  InterfaceLimit.java  InterfaceLimitExample.java  Organization.java  Province.java
serviceFun/src/main/java/com/future/mapper/: CityMapper.java  InterfaceLimitMapper.java  OrganizationMapper.java  ProvinceMapper.java
serviceFun/src/main/java/com/future/service/: InterfaceLimitService.java  OrganizationService.java
serviceFun/src/main/java/com/future/service/impl/: InterfaceLimitServiceImpl.java
serviceFun/src/main/java/com/future/util/: RedisUtils.java
serviceFun/src/main/java/com/future/web/: ComputeController.java  OrganizationController.java  RateLimiter.java  RedisUtils.java
serviceFun/src/main/resources/: application-dev.yml  application.yml
serviceFun/src/main/resources/mapper/: InterfaceLimitMapper.xml
serviceFun/src/main/resources/mapping/: CityMapper.xml  OrganizationMapper.xml  ProvinceMapper.xml
serviceFun/src/test/java/com/future/: OrganizationTests.java
serviceLogin/: pom.xml
serviceLogin/src/main/java/com/future/: LoginApplication.java
serviceLogin/src/main/java/com/future/web/: ComputeController.java
serviceLogin/src/main/resources/: application.yml  bootstrap.yml
serviceMsg/: pom.xml
serviceMsg/src/main/java/com/future/web/: UserController.java
servicePay/: pom.xml
servicePay/src/main/java/com/future/: PayApplication.java
servicePay/src/main/java/com/future/web/: PaysController.java
servicePay/src/main/resources/: application.yml  bootstrap.yml
sleuth/: pom.xml
sleuth/src/main/java/com/future/: Sleuth_Application.java
turbine/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/future/: ZuulApplication.java
zuul/src/main/java/com/future/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java  ValidateFilter.java
zuul/src/main/resources/: application.properties  application.yml
